# Remap prefix from 'C-a' to 'C-b'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Split panes using normal keys
bind | split-window -h
bind - split-window -v
unbind '"'
unbind &

# Easy reload Configs
bind r source-file ~/.tmux.conf

# Switch panes using ALT+Arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Allow mouse selection of windows and panes
set -g mouse on

# Don't rename windows automatically
set-option -g allow-rename off

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# Set themes
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'mocha'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
